<!DOCTYPE html>
<html>
<head>
	<title>Software</title>
</head>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/style_konteudu.css">
<link rel="stylesheet" href="../css/style_menu.css">
<link rel="shortcut icon" href="../imagen/logo_untl.png" type="image/x-icon">
<body>
    <div class="ulun">
       
    </div>
   <div class="menu">
        <ul>
            <li><a href="../index.html">HOME</a></li> 
            <li><a href="#">KOMPUTADOR</a>
                <ul>
                    <li><a href="../pagina/hardware.html">HARDWARE</a></li>
                    <li><a href="../pagina/software.html">SOFTWARE</a></li>
                    <li><a href="../pagina/brainware.html">BRAINWARE</a></li>
                     <li><a href="../pagina/playvideo.html">VIDEO</a></li>
                </ul>
            </li>
            <li><a href="#">PROGRAMASAUN</a>
                <ul>
                    <li><a href="../pagina/html.html">HTML</a></li>
                    <li><a href="../pagina/css.html">CSS</a></li>
                </ul>
            </li>
            <li><a href="../profile/Profile.html">PROFILE</a></li>
            <li><a href="../pagina/about.html">ABOUT</a></li>
        </ul>
</div>
    <div id="continer">
        <div class="conten">
			<h1>DEFINISAUN SOFTWARE</h1>
			<p>Software maka komponente sistema komputador ne'ebe maka logika, ne'ebe ita bele haree maibe labele kaer. Komponente software ida ne'e hala'o nia serbisu iha komponente fisiku (hardware) nia laran. Iha software maka komponente fisiku sira bele hala'o ida-idak nia funsaun. Hanesan sistema operativu ne'ebe iha komputador nia laran atu komputador refere bele la'o ho di'ak. Komponente logika sistema komputador  mak hanesan ; Windows, Linux, Microsoft word, Excel, photoshop no seluk tan.<br>
				<strong><p>Software iha parte balun maka hanesan tuir mai ne'e :</p></strong>
				<p><b>a). Sitema Operativu (OS)</b><br>
Sistema operativu hanesan programa ka aplikasaun fundamental ba aplikasaun hotu iha komputador ida nia laran, ne'ebe nia funsaun atu halo ligasaun entre hardware no utilizador. Ita bele hanaran sistema operativu hanesan atu kontrola no maneija ba komponente fisiku no operasaun sira ne'ebe maka la'o iha sistema komputador laran. Ezemplu sistema operativu maka ; Windows, Linux, MacOS no seluk tan.
			</p>
			<p><b>b).  Programa Aplikasaun (Aplication)</b><br>
Programa aplikasaun mak programa ne'ebe prontu ona no hein ita atu utiliza. Programa aplikasaun nia funsaun atu ajuda utilizador komputador hodi hala'o servisu. Ezemplu programa aplikasaun maka : Microsoft office, photoshop, Crome, firefox, Adobe reader no seluk tan.
</p>
<p><b>c). Programa Utilidade (Utility program)</b><br>
(Utility program) programa utilidade mak komponente sistema komputador logika, ne'ebe nia funsaun atu kontrola komputador wainhira impaktu husi virus, Ezemplu utility program: data recovery, back up, Anty virus, Disk Defragment no seluk tan.</p>
<p><b>d). Linguajen programasaun (Programing Language</b>)<br>
Linguajen programasaun maka komponene logika nee'be maka nia funsaun ita utiliza hodi kria programa komputador. Ezemplu lianguajen programa mak: Visual Basic, Visual Foxpro,Delphi, no seluk tan.</p>
<p>Fontes: <a href="https://biotekfmf.blogspot.com/2019/08/saida-maka-sistema-komputador.html#more" target="_blank" rel="noopener noreferrer">https://biotekfmf.blogspot.com/2019/08/saida-maka-sistema-komputador.html</a></p>


		</div>

		 <div class="sidebar">
            <h1>ASESU LINK</h1>
            <h3><a href="https://www.google.com" target="_blank" rel="noopener noreferrer">GOOGLE</a></h3>
            <h3><a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">YOU TUBE</a></h3>
            <h3><a href="https://web.facebook.com/" target="_blank" rel="noopener noreferrer">FACEBOOK</a></h3>
            <h3><a href="http://10.9.4.253" target="_blank" rel="noopener noreferrer">SISTEMA SIA (FECT)</a></h3>
            <h3><a href="https://biotekfmf.blogspot.com" target="_blank" rel="noopener noreferrer">Web Blog</a></h3>
            <h4> 
                <button><marquee behavior="scroll" direction="left"> Email : faustinofilipe6@gmail.com</marquee></button>
            </h4>
        </div>
    </div>
    <div class="footer">
        <p>
            Copyright @ 2020 Desenvolve husi: <a href="https://web.facebook.com//Faustino_FiLipe">Faustino Miguel Filipe</a><br>
            <strong>Versaun 7.0.0</strong>
        </p>
    </div>
</body>
</html>